driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://47.92.144.203:33306/dhk?characterEncoding=utf8
#username = wwhk
#password = 05Ioz7wvDgc9Mysql

url = jdbc:mysql://127.0.0.1:3306/dhk?characterEncoding=utf8
username = root
password = 123qwe

#url = jdbc:mysql://118.31.2.106:33306/dhk?characterEncoding=utf8
#url = jdbc:mysql://119.23.70.135:31521/dhk?characterEncoding=utf8
#username = wwhk
#password = 05Ioz7wvDgc9Mysql


encrypt = false
maxActive=1000
initialSize=100
maxWait=60000
minIdle=20
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


