log4j.rootLogger=INFO,stdout,D,E

## ERROR、WARN、INFO、DEBUG
## ERROR 为严重错误 主要是程序的错误
## WARN 为一般警告，比如session丢失
## INFO 为一般要显示的信息，比如登录登出
## DEBUG 为程序的调试信息

log4j.logger.com.dhk.api=DEBUG
log4j.logger.com.dhk.kernel=DEBUG
log4j.logger.com.opensymphony.xwork2 = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.com.alibaba.druid = ERROR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} - Thread(%5t ) - (%F\:%L) method\:%M()\:%n%m%n
log4j.appender.stdout.encoding = UTF-8 

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ../logs/ccm_debug.log
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=8Mb  
log4j.appender.D.MaxBackupIndex=10 
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - Thread(%5t ) - (%F:%L) method:%M():%n%m%n
log4j.appender.D.encoding = UTF-8

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/ccm_error.log
log4j.appender.S.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - Thread(%5t ) - (%F:%L) method:%M():%n%m%n
log4j.appender.E.encoding = UTF-8
