#
pmerNo=00000000518763
key=aouSy68QN5gX
postUrl=http://www.kuanmpay.com/payment/UnionQuickDtPayApply.do
asynNotifyUrl=http\://m.kzrapp.com\:8882/callBack/purchase
synNotifyUrl=http://shengshirunfa.free.ngrok.cc/app/callBack/purchase

CHECK_CODE_TEMPLATE=\u6B22\u8FCE\u4F7F\u7528\u5361\u4E3B\u4EBA\uFF0C\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u662Fcode\u3002\u672C\u6761\u4FE1\u606F\u65E0\u9700\u56DE\u590D
CHECK_MESSAGE=\u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C\u4F60\u63D0\u4EA4\u7684\u5B9E\u540D\u8BA4\u8BC1\u5BA1\u6838result

CUSTOMERTEL=02864358316


#\u6C47\u60F3\u5929\u6210
appId=81767b3dc10c409db818d6ca01e8520a
transType=SHORTCUTPAY
requestUrl=http://api.mypays.cn/api/service.json

bktdtype=kj
kjmerNo=qlqw_test
kjkey=52c495b2aa2621a47c024f638157cb52
kjpostUrl=http://debug.hgesy.com:8080/FastPay/


YT_POSTURL=http://npsapi.mylandpay.com/MyLandQuickPay/servlet/JwQuickpay
YTJX_POSTURL=http://npsapi.mylandpay.com/MyLandQuickPay/servlet/QuickPay
YTORDER_POSTURL=http://220.160.118.218:8280/WeChatPay/servlet/Query
USER_ID=990651000051014
YX_USER_ID=990393000051003
JX_USER_ID=990393000051003
AGENT_NO=70001372
#BG_URL=http://m.kzrapp.com:8882/ytcallBack/purchase 
#PAGE_URL=http://m.kzrapp.com:8880/app/ytcallBack/purchase
BG_URL=http\://127.0.0.1\:8080/server/ytcallBack/purchase
PAGE_URL=http://127.0.0.1:8080/app/ytcallBack/purchase
BUS_CODE_YX=5015
BUS_CODE_JX=3007
GOODS_NAME=\u5546\u54C1
GOODS_DESC=\u5546\u54C1